<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
	<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	
<style type="text/css">
		body{
			margin:0;
			font-family:"Roboto",Helvetica,Arial,sans-serif;
		}
		a{
			color:#006db4;
			font-weight:bold;
		}
		.mail-newsletter{
			width:100%;
			border-collapse:collapse;
		}
		.head{
			height:118px;
			background-color:#4d4c46;
			background-repeat:no-repeat;
			border-bottom:solid 3px white;
		}
		.follow-header a{
			display:inline-block;
			height:20px;
			width:72px;
			float:right;
			position:relative;
			top:35px;
		}
		.twitter{
			background:url("https://gallery.mailchimp.com/8824cec5c244b238f7b2583d1/images/306c524b-d200-43c1-bffd-c370843c9e0b.png")no-repeat 50% 0;
			margin-left:40px;
		}
		.facebook{
			background:url("https://gallery.mailchimp.com/8824cec5c244b238f7b2583d1/images/f087e366-3290-423b-a110-ecbe28d4116a.png") no-repeat 50% 0;
		}
		.linkedin{
			background:url("https://gallery.mailchimp.com/8824cec5c244b238f7b2583d1/images/9e03d2ea-e228-4c37-a3c5-75a48756153d.png") no-repeat 50% 0;
		}
		.grey{
			background:#e7e5df;
		}
		.child{
			border-collapse:collapse;
			width:650px;
			margin:0 auto;
		}
		.info{
			background:#fff;
			width:650px;
		}
		.banner{
			position:relative;
		}
		.banner>img{
			max-width:100%;
			float:left;
		}
		.banner span{
			text-transform:uppercase;
			position:absolute;
			bottom:0px;
			left:21px;
			color:#fff;
			background:#88ba42;
			padding:12px 15px;
			font-size:19px;
			font-weight:bold;
			letter-spacing:0.5px;
		}
		.message{
			padding:15px 20px;
			display:inline-block;
		}
		.message h1{
			color:#006db4;
			margin:6px 0;
			font-size:39px;
			font-family:sans-serif;
			font-weight:normal;
			letter-spacing:0.5px;
		}
		.message p{
			line-height:23px;
		}
		.info .title,.insight .title{
			border-bottom:1px solid #c9c9c7;
			margin-bottom:0;
		}
		.info .title span,.insight .title span{
			text-transform:uppercase;
			color:#fff;
			background:#88ba42;
			padding:12px 15px;
			font-size:19px;
			font-weight:bold;
			letter-spacing:0.5px;
			min-width:150px;
			display:inline-block;
		}
		.info{
			border-collapse:collapse;
		}
		table.info td{
			padding:0;
		}
		.item{
			border:1px solid #d2d0cb;
			background-color:#E7E5DF;
		}
		.item>img{
			float:left;
		}
		td{
			padding:0;
		}
		.item p{
			margin-left:170px;
			font-size:23px;
		}
		.insight{
			margin:0 auto;
			background:#fff;
			border-spacing:20px 10px;
		}
		.insight .insight-img{
			max-width:610px;
		}
		.insight .message{
			display:inline-block;
			margin:-5px -18px;
			padding:0;
		}
		.twitter{
			background:url("https://gallery.mailchimp.com/8824cec5c244b238f7b2583d1/images/306c524b-d200-43c1-bffd-c370843c9e0b.png") no-repeat 50% 0;
		}
		.facebook{
			background:url("https://gallery.mailchimp.com/8824cec5c244b238f7b2583d1/images/f087e366-3290-423b-a110-ecbe28d4116a.png") no-repeat 50% 0;
		}
		.linkedin{
			background:url("https://gallery.mailchimp.com/8824cec5c244b238f7b2583d1/images/9e03d2ea-e228-4c37-a3c5-75a48756153d.png") no-repeat 50% 0;
		}
		.follow{
			background:#4d4c46;
			color:#fff;
			height:56px;
			text-align:center;
		}
		.follow a{
			display:inline-block;
			height:20px;
			width:60px;
			vertical-align:middle;
		}
		.under-footer{
			width:650px;
			margin:0 auto;
			background:#fff;
			border-collapse:collapse;
		}
		.forward{
			background-image:url("https://gallery.mailchimp.com/8824cec5c244b238f7b2583d1/images/eb9dc134-035b-40d9-ac76-a9a742581442.png");
			height:127px;
			background-position:5% 49%;
			background-repeat:no-repeat;
			background-color:#88ba42;
		}
		.forward span{
			display:inline-block;
			color:#fff;
			margin-left:115px;
			font-size:30px;
			margin-right:15px;
		}
		.forward a{
			color:#fff;
			padding:16px 47px;
			border:1px solid #fff;
			text-decoration:none;
			vertical-align:super;
		}
		.footer{
			margin:0 auto;
			text-align:center;
			margin-top:25px;
			font-size:11px;
		}
		.footer p{
			margin:4px 0;
		}
		.footer p a{
			text-decoration:none;
		}
		.footer .copyright{
			text-transform:uppercase;
			height:68px;
		}
</style></head>
<body>
	<table class="mail-newsletter">
		<tr>
			<td class="head">
				<table class="child">
					<tr>
						<td>
							<p class="follow-header">
								<img src="https://gallery.mailchimp.com/8824cec5c244b238f7b2583d1/images/4951e17b-e74c-48fe-937d-28accc94c598.png">
								<a target="_blank" href="https://www.twitter.com/GenesysPGR" class="twitter"></a>
								<!-- 
			<a href="" class="facebook"></a>
			<a href="" class="linkedin"></a>
 -->
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="grey">
				<table class="child">
					<tr>
						<td>
							<table class="info">
								<tr>
									<td class="banner">
										<img mc:edit="header_image" mc:allowdesigner="" src="https://gallery.mailchimp.com/8824cec5c244b238f7b2583d1/images/980017f3-8e1f-4fef-8cad-3d493890c709.png">
										<span>main article</span>
									</td>
								</tr>
								<tr class="message">
									<td mc:edit="body">
										<h1>Brazil to play key role in global food security</h1>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
											laboris nisi ut aliquip ex ea commodo consequat.</p>
										<a href="#" class="read">Read article...</a>
									</td>
								</tr>
								<tr>
									<table class="insight">
										<tr>
											<td>
												<p class="title">
													<span>this month</span>
												</p>
											</td>
										</tr>
										<tr mc:repeatable>
											<td class="item" mc:edit="items"><img mc:allowdesigner="" src="https://gallery.mailchimp.com/8824cec5c244b238f7b2583d1/images/bd01efb6-76d8-42d9-a387-36f53454de1a.png">
<p>Analytics: Overview of deposits to genebanks from regions</p>
</td>
										</tr>
										<tr>
											<td>
												<p class="title">
													<span>insight</span>
												</p>
											</td>
										</tr>
										<tr>
											<td class="">
												<img class="insight-img" mc:edit="header_image" mc:allowdesigner="" src="https://gallery.mailchimp.com/8824cec5c244b238f7b2583d1/images/980017f3-8e1f-4fef-8cad-3d493890c709.png">
											</td>
										</tr>
										<tr class="message">
											<td mc:edit="insight">
												<h1>Video: Newsy on the deposit to the seed vault</h1>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
													ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
												<a href="#" class="read">Read article...</a>
											</td>
										</tr>
									</table>
									<table class="under-footer">
										<tr>
											<td class="forward">
												<span>Spread the news!</span>
												<a href="*|FORWARD|*" class="button">Forward to a friend</a>
											</td>
										</tr>
										<tr class="follow">
											<td>
												Follow us:
												<a target="_blank" href="https://www.twitter.com/GenesysPGR" class="twitter"></a>
												<!--
										<a href="" class="facebook"></a>
										<a href="" class="linkedin"></a>
		-->
											</td>
										</tr>
									</table>
									<table class="footer">
										<tr>
											<td>
												<p>
													This email was sent by Genesys PGR to
													<a href="mailto:*|EMAIL|*">*|EMAIL|*</a>
												</p>
												<p>
													To change you subscription preferences click here to
													<a href="#">update</a>
												</p>
												<p>
													To stop receiving all Genesys emails, click here to
													<a href="*|UNSUB|*">unsubscribe</a>
												</p>
											</td>
										</tr>
										<tr class="copyright">
											<td>
												<p>&copy; 2015 &middot; *|LIST:COMPANY|* &middot; all rights reserved</p>
                                                <p>*|REWARDS|*</p>
											</td>
										</tr>
									</table>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
